# 서버의 포트번호를 9000으로 설정한다.
server.port=9000

# .mustache 확장자를 .html 확장자로 변환한다.
spring.mustache.suffix=.html

# 언어 설정
server.servlet.encoding.force=true

# 머스티치 엔진이 세션을 사용할 수 있도록 설정을 해야 한다.
spring.mustache.servlet.expose-session-attributes=true
#oracle 접속 -- 디비 커넥션 풀이 아니다. 
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234 

#JDBC가 지원하는 디비커넥션풀 프레임워크 : hikari
#hikari를 사용하고 싶다면 설정파일을 별도의 파일을 만들어줘야한다. @Configueration 어노테이션이 붙은 클래스를 만들어줘야 한다. 
#정식 버전은 :XE가 아니라 
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=1234 

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL
